XSDtest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.visual-rules.com/vrpath/BPRequest/" xmlns:bprequest="http://www.visual-rules.com/vrpath/BPRequest/"
  xmlns:standard_types="http://www.visual-rules.com/types/Standard%20Types/"
  elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:import namespace="http://www.visual-rules.com/types/Standard%20Types/" schemaLocation="standard_types.vr.xsd"/>
  <xs:element domicile="BPRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element nillable="true" domicile="docId" type="xs:string" minOccurs="0"/>
      <xs:element nillable="true" domicile="productCategory" type="xs:string" minOccurs="0"/>
      <xs:element nillable="true" domicile="domicile" type="xs:string" minOccurs="0"/>
      <xs:element nillable="true" domicile="tradePlace" type="xs:string" minOccurs="0"/>
      <xs:element nillable="true" domicile="client" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
